{
	"dependencies": {
		"maplibre-gl": "^5.13.0"
	},
	"devDependencies": {
		"@rspack/cli": "^1.7.2",
		"@rspack/core": "^1.7.2",
		"@tsconfig/node24": "^24.0.3",
		"@tsconfig/recommended": "^1.0.13",
		"@typescript/native-preview": "^7.0.0-dev.20260114.1",
		"@types/node": "^25.0.8",
		"concurrently": "^9.2.1",
		"nodemon": "^3.1.11"
	},
	"name": "skytracker",
	"license": "MIT",
	"scripts": {
		"build:api": "npm run build -w @skytracker/api",
		"build:web": "npm run build -w @skytracker/web",
		"build": "npm run build:api && npm run build:web",
		"dev:api": "npm run dev -w @skytracker/api",
		"dev:web": "npm run dev -w @skytracker/web",
		"dev": "concurrently -n 'API,WEB' -c 'bgBlue.black,bgMagentaBright.black' 'npm run dev:api' 'npm run dev:web' & nodemon dist/main.js"
	},
	"version": "0.0.1",
	"workspaces": ["apps/*"]
}
